[gd_scene load_steps=3 format=2]

[ext_resource path="res://Interactable/InteractableDoor.gd" type="Script" id=1]
[ext_resource path="res://World/House/House.glb" type="PackedScene" id=2]

[node name="House" instance=ExtResource( 2 )]

[node name="Door" parent="Door" index="0"]
collision_layer = 3
script = ExtResource( 1 )
door = NodePath("..")
open_by_default = false
